# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://{MYSQL_DATABASE}:{MYSQLPORT}/{MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username={MYSQLUSER}
spring.datasource.password={MYSQLPASSWORD}