# Spring DataSource Configuration
spring.datasource.url=jdbc:{MYSQL_URL}:{MYSQLPORT}/{MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username={MYSQLUSER}
spring.datasource.password={MYSQLPASSWORD}