# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:TocKkfatQBQWeyxtgwyKPypQjFQkcUbk@viaduct.proxy.rlwy.net:20939/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TocKkfatQBQWeyxtgwyKPypQjFQkcUbk